# hibc-decoder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hibcDecoder/: HIBC.gwt.xml  HIBC.java
src/main/java/hibcDecoder/client/: HIBC.java  HIBC2.java  Main.java  Resources.java  hibc.js  hibc.spec.js  lodash.js  underscore.js
src/main/java/hibcDecoder/public/: index.html
src/main/java/hibcDecoder/resources/: hibc.js
src/test/java/hibcDecoder/: HIBCTest.gwt.xml  HIBCTest.java
src/test/reference/: hibc.spec.js
